<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2300338f-1b74-4a33-909a-e73b75ec55da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55255/Services/TimeTableService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeTableService.wsdl" MetadataType="Wsdl" ID="aec862e3-dff9-427d-a593-2c44f2a38820" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?wsdl" />
    <MetadataFile FileName="TimeTableService.disco" MetadataType="Disco" ID="6d39e39f-d926-4b3f-a999-f74c8c252368" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?disco" />
    <MetadataFile FileName="TimeTableService.xsd" MetadataType="Schema" ID="769fcb35-9533-4d5f-bd5c-df3e9df7f073" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeTableService1.xsd" MetadataType="Schema" ID="b09048d7-0650-46e8-886f-8579cf34e846" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeTableService2.xsd" MetadataType="Schema" ID="e58b119f-4c33-4362-96ca-5313e05170df" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?xsd=xsd3" />
    <MetadataFile FileName="TimeTableService3.xsd" MetadataType="Schema" ID="1a6a06be-4628-4bcf-b455-787102c0edc7" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>