<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cb3ec79-4c09-46b0-af48-6d49d4093ccf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55255/Services/TimeTableService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeTableService.wsdl" MetadataType="Wsdl" ID="9b703821-6c20-484d-b630-caa39844c78c" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?wsdl" />
    <MetadataFile FileName="TimeTableService.disco" MetadataType="Disco" ID="29c00a98-7c43-4565-b6c4-540856d0904f" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?disco" />
    <MetadataFile FileName="TimeTableService.xsd" MetadataType="Schema" ID="17562441-32c6-469e-b860-b52f47be4d5e" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeTableService1.xsd" MetadataType="Schema" ID="7fbda857-b2a5-4699-9282-e98b6d71aedf" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeTableService2.xsd" MetadataType="Schema" ID="b3f2d495-1424-49c2-85e2-f7c65040346c" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?xsd=xsd3" />
    <MetadataFile FileName="TimeTableService3.xsd" MetadataType="Schema" ID="8d7f5310-0e55-4f01-a74f-7973259b4929" SourceId="1" SourceUrl="http://localhost:55255/Services/TimeTableService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>