<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10526319-98a6-47dc-84cf-3f65188f424e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55255/Services/UsersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersService.disco" MetadataType="Disco" ID="d7fba447-2cdd-4617-816e-15a31882f6d9" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?disco" />
    <MetadataFile FileName="UsersService.xsd" MetadataType="Schema" ID="441f1d7a-f8c4-4ffc-8788-83a27c4099a1" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsersService1.xsd" MetadataType="Schema" ID="2d4cdf8e-0ff5-4720-a4e2-5315da4818ba" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersService.wsdl" MetadataType="Wsdl" ID="2db18656-446c-4653-9a69-a6f562c7c819" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?wsdl" />
    <MetadataFile FileName="UsersService2.xsd" MetadataType="Schema" ID="292e6a16-b15c-45ae-9e9b-6eddbb5e0aa2" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>