<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="723367f0-4191-46ec-a294-9d1030ea79da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55255/Services/UsersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersService.disco" MetadataType="Disco" ID="a3f415f7-fb38-4daa-9e31-1cf4f955d30c" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?disco" />
    <MetadataFile FileName="UsersService.xsd" MetadataType="Schema" ID="554f2a21-8565-4549-ba7a-6098c2074891" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsersService1.xsd" MetadataType="Schema" ID="1568fea8-d31a-4c48-8abb-ff2e61a723d5" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersService.wsdl" MetadataType="Wsdl" ID="05e0b865-17b8-47f8-909f-f9d7312dd0de" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?wsdl" />
    <MetadataFile FileName="UsersService2.xsd" MetadataType="Schema" ID="2979acbe-197d-4aae-aeab-2154b5e79984" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>