<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c17bd658-804c-4d2a-8ab5-26ebde9db817" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55255/Services/PatientsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientsService.xsd" MetadataType="Schema" ID="a9209972-078a-4b89-93b8-d1d1ed12b2a2" SourceId="1" SourceUrl="http://localhost:55255/Services/PatientsService.svc?xsd=xsd0" />
    <MetadataFile FileName="PatientsService1.xsd" MetadataType="Schema" ID="76ccd78a-5648-4fa9-962d-b37ba29fc166" SourceId="1" SourceUrl="http://localhost:55255/Services/PatientsService.svc?xsd=xsd1" />
    <MetadataFile FileName="PatientsService2.xsd" MetadataType="Schema" ID="10021f07-e667-46d5-a8ca-09e8eac2636e" SourceId="1" SourceUrl="http://localhost:55255/Services/PatientsService.svc?xsd=xsd2" />
    <MetadataFile FileName="PatientsService.disco" MetadataType="Disco" ID="52b7c9fc-0242-4aff-a07f-8ec320d502bc" SourceId="1" SourceUrl="http://localhost:55255/Services/PatientsService.svc?disco" />
    <MetadataFile FileName="PatientsService.wsdl" MetadataType="Wsdl" ID="19bcad6c-df71-44d5-b657-e67bc8d95613" SourceId="1" SourceUrl="http://localhost:55255/Services/PatientsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>