<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="629fee01-26a2-41fe-9488-0496f463f6fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55255/Services/RolesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RolesService.wsdl" MetadataType="Wsdl" ID="28970618-d1dc-4091-b4df-73ef2a872a0c" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?wsdl" />
    <MetadataFile FileName="RolesService.xsd" MetadataType="Schema" ID="17420e60-fbac-4787-a9f1-1abb2be239b2" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?xsd=xsd1" />
    <MetadataFile FileName="RolesService1.xsd" MetadataType="Schema" ID="b64655e2-9655-4bf7-bc65-70729f93a5d8" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?xsd=xsd2" />
    <MetadataFile FileName="RolesService.disco" MetadataType="Disco" ID="e73c19b4-5c8d-4282-9d58-56d944f6a21d" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?disco" />
    <MetadataFile FileName="RolesService2.xsd" MetadataType="Schema" ID="018778b0-1421-467c-801f-ea82f136290c" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>