<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cf361f3-24e2-48ad-86ee-6e69e3e8120e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55255/Services/RolesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RolesService.wsdl" MetadataType="Wsdl" ID="b4dbe30c-fe4e-40b6-9d68-ca9c77b656cf" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?wsdl" />
    <MetadataFile FileName="RolesService.xsd" MetadataType="Schema" ID="dbee3f6c-495f-42a5-8993-4f9ac5650aa9" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?xsd=xsd1" />
    <MetadataFile FileName="RolesService1.xsd" MetadataType="Schema" ID="9f66ab50-ef9f-44b1-99dd-ed76235ac73a" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?xsd=xsd2" />
    <MetadataFile FileName="RolesService.disco" MetadataType="Disco" ID="4f8ac85d-eb71-4e17-bf54-21f8b5d8edd2" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?disco" />
    <MetadataFile FileName="RolesService2.xsd" MetadataType="Schema" ID="fb301e1a-06ea-4e49-9d16-91b45b8c94d2" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>