<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ce85824-f5eb-4b78-ad42-f2d9b7356c79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55255/Services/RolesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RolesService.wsdl" MetadataType="Wsdl" ID="5319bdca-ad55-4575-a64f-15460ed2e57e" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?wsdl" />
    <MetadataFile FileName="RolesService.xsd" MetadataType="Schema" ID="143207b7-6b1c-417d-8129-69e72faad951" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?xsd=xsd1" />
    <MetadataFile FileName="RolesService1.xsd" MetadataType="Schema" ID="c7fdb1a3-c865-4761-afab-18334a91027b" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?xsd=xsd2" />
    <MetadataFile FileName="RolesService.disco" MetadataType="Disco" ID="ccdbf02b-0984-42af-b249-26d23191f832" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?disco" />
    <MetadataFile FileName="RolesService2.xsd" MetadataType="Schema" ID="a446500d-c65d-46f4-b29c-b3bf3d15c0ff" SourceId="1" SourceUrl="http://localhost:55255/Services/RolesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>