<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fdc820e8-6feb-4614-b29b-fba76867fc2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55255/Services/UsersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersService.wsdl" MetadataType="Wsdl" ID="91d54e2c-0535-40e9-a5ca-db17c671b961" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?wsdl" />
    <MetadataFile FileName="UsersService.disco" MetadataType="Disco" ID="e4523b91-c630-4095-9f15-d62c7ef7b13e" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?disco" />
    <MetadataFile FileName="UsersService.xsd" MetadataType="Schema" ID="765a17de-a4ba-4a0b-aa53-49ff45e3d635" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsersService2.xsd" MetadataType="Schema" ID="0e71cdce-2399-42bf-9cf9-d84b7c04e60b" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsersService1.xsd" MetadataType="Schema" ID="1b5ba5d1-11d5-4b1b-89be-36e375a8dec6" SourceId="1" SourceUrl="http://localhost:55255/Services/UsersService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>